<!DOCTYPE html>
<html lang="en">
<!-- naam: Melih Koçyigit
-->
<head>
    <title>Oef1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/oef1.css">
</head>
<body>

<!-- Navigatiebalk -->

<nav class="navigatiebalk">
    <h1>tepid<span id="orange">orange</span></h1>
    <ul>
        <li><a href="inloggen.html">inloggen</a></li><li><a href="aanbiedingen.html">aanbiedingen</a></li><li><a href="winkelmandje.html" id="winkelwagentext"><img src="assets/images/cart.png" alt="winkelwagentje" id="winkelwagen">winkelwagen</a></li>
    </ul>

</nav>
<main>

    <div class="hoofd">

        <article>
            <figure>
                <img src="assets/images/blackfriday.jpg" alt="blackfriday" id="blackfriday">
            </figure>
        </article>
        <div class="eerste_lijn">

            <article>
                <figure>
                    <img src="assets/images/books.jpg" alt="books">
                </figure>
                <h2>Boeken</h2>
                <p>When I have a little money, I buy books; and if I have any left, I buy food and clothes.</p>
            </article>

            <article>
                <figure>
                    <img src="assets/images/electronics.jpg" alt="electronics">
                </figure>
                <h2>Electronica</h2>
                <p>Cheap electronics are not built to be repaired. They're just used and then discarded.</p>
            </article>

            <article>
                <figure>
                    <img src="assets/images/pc.jpg" alt="pc">
                </figure>
                <h2>Computers</h2>
                <p>A computer once beat me at chess, but it was no match for me at kick boxing.</p>
            </article>

            <article>
                <figure>
                    <img src="assets/images/games.jpg" alt="games">
                </figure>
                <h2>Games, games, games</h2>
                <p>It's time to kick ass and chew bubble gum... and I'm all outta gum.</p>
            </article>
        </div>
        <article id="hoofd_recent_bekeken">
            <h2>Recent Bekeken</h2>
        </article>
        <div class="recent_bekeken">


            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/train1.jpg" alt="lego train">
                    <img src="assets/images/heart.png" alt="heart" class="heart">
                </figure>
            </article>
            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/train2.jpg" alt="lego train">
                </figure>
            </article>
            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/train3.jpg" alt="lego train">
                </figure>
            </article>
            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/lego1.jpg" alt="lego">
                    <img src="assets/images/heart.png" alt="heart" class="heart">
                </figure>
            </article>
            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/lego2.jpg" alt="lego">
                </figure>
            </article>
            <article class="recent_bekeken">
                <figure>
                    <img src="assets/images/lego3.jpg" alt="lego">
                </figure>
            </article>
        </div>
    </div>
</main>
</body>
</html>
