/*naam:  
*/

/*
    blauw   0090e3
    geel    f3f5cb
    wit     white
*/
table {
    width: 900px;
}
table, td, th {
    border: 2px solid black;
}

table td, table th {
    padding-top: 10px;
    padding-bottom: 10px;
}

thead {
    color: white;
    background-color: #0090e3;
    font-size: 20pt;
    font-family: serif;
    font-style: italic;
    text-align: center;
}

thead th {
}

tbody {
    color: black;
    font-size: 18pt;
    font-family: monospace;
    text-align: right;
}

tbody td {
    padding-right: 40px;
}

tbody tr:nth-child(n) {
    background-color: white;
}

tbody tr:nth-child(2n) {
    background-color: #f3f5cb;
}

tbody td:nth-child(4) {
    background-color: #f3f5cb;
}