<!DOCTYPE HTML>
<html lang="nl">
<!-- naam:  Melih Koçyigit

-->
<head>
    <meta charset="utf-8">
    <title>oef2</title>
    <link rel="stylesheet" href="css/oef2.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Bestellingen</th>
            </tr>
            <tr>
                <th scope="col">id</th>
                <th scope="col">naam</th>
                <th scope="col">prijs</th>
                <th scope="col">Datum</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>#22156</td>
                <td>Lego trein</td>
                <td>43.22 &euro;</td>
                <td rowspan="4">22/11/2022</td>
            </tr>
            <tr>
                <td>#22156</td>
                <td>Lego trein</td>
                <td>43.22 &euro;</td>
            </tr>
            <tr>
                <td>#22312</td>
                <td>Nintendo switch</td>
                <td>288.31 &euro;</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>374.75 &euro;</td>
            </tr>
            <tr>
                <td>#22156</td>
                <td>Lego trein</td>
                <td>43.22 &euro;</td>
                <td rowspan="2">24/11/2022</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>43.22 &euro;</td>
            </tr>
            <tr>
                <td>#22156</td>
                <td>Lego trein</td>
                <td>43.22 &euro;</td>
                <td rowspan="4">26/11/2022</td>
            </tr>
            <tr>
                <td>#22156</td>
                <td>Lego trein</td>
                <td>43.22 &euro;</td>
            </tr>
            <tr>
                <td>#22312</td>
                <td>Nintendo switch</td>
                <td>288.31 &euro;</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>374.75 &euro;</td>
            </tr>
        </tbody>

    </table>


</body>
</html>
